{
  "_comment": "差し入れランキングの設定。ランキングの独自性はこのクエリリスト（ホワイトリスト）に宿る。商品の入れ替えはここを編集するだけ",
  "amazonTag": "hiroyukinak01-22",
  "rakutenAffiliateId": "569e8585.c4959bff.569e8586.775f3b01",
  "siteOrigin": "https://jyounetsu.site",
  "moshimo": {
    "_comment": "もしもアフィリエイト経由の楽天リンク（設定済み＝本家IDより優先される。空にすると本家rakutenAffiliateIdに戻る）",
    "aId": "1500380",
    "pId": "54",
    "pcId": "54",
    "plId": "27059"
  },
  "site": {
    "title": "コスプレ差し入れランキング",
    "dataUrl": "https://mafmafgs-source.github.io/sashiire-ranking/ranking.json"
  },
  "rules": {
    "minReviewAvg": 3,
    "requestIntervalMs": 1100,
    "banWords": ["名入れ", "名前入れ", "名前 入れ", "還暦", "古希", "喜寿", "米寿", "卒寿", "敬老の日", "卒業記念", "卒団", "参加賞", "景品", "ノベルティ", "結婚式", "引き出物", "香典返し", "業務用"]
  },
  "categories": [
    {
      "id": "sashiire",
      "title": "差し入れの定番",
      "lead": "併せ・撮影現場への差し入れは「個包装・常温OK・手が汚れない・かさばらない・匂いが強くない・500〜2,000円」が鉄則。メイクと衣装を汚さず、荷物の多い現場でも配りやすい定番を選んでいます。",
      "price": {
        "min": 300,
        "max": 2200
      },
      "slots": [
        {
          "label": "個包装の焼き菓子",
          "query": "お菓子 個包装 詰め合わせ",
          "note": "配りやすく衣装を汚さない大定番"
        },
        {
          "label": "蒸気でホットアイマスク",
          "query": "めぐりズム ホットアイマスク",
          "note": "撮影後の目の疲れに。もらって嬉しい率が高い"
        },
        {
          "label": "ミンティア・タブレット",
          "query": "ミンティア",
          "note": "かさばらない気配り枠"
        },
        {
          "label": "汗拭きシート（無香料）",
          "query": "汗拭きシート 無香料",
          "note": "現場の必需品。無香料がマナー",
          "must": [
            "汗拭き",
            "汗ふき",
            "ボディペーパー",
            "ボディシート",
            "デオドラント"
          ]
        },
        {
          "label": "個包装のど飴",
          "query": "のど飴 個包装",
          "note": "乾燥するスタジオ・声出し対策"
        },
        {
          "label": "ハンドクリーム（無香料）",
          "query": "ハンドクリーム 無香料 ミニ",
          "note": "小さめサイズが荷物に優しい"
        },
        {
          "label": "個包装ラムネ",
          "query": "ラムネ 個包装",
          "note": "ブドウ糖補給。長丁場の集中力に"
        },
        {
          "label": "個包装チョコ",
          "query": "チョコレート 個包装 詰め合わせ",
          "note": "冬の定番。夏は溶けるので外しています",
          "months": [
            10,
            11,
            12,
            1,
            2,
            3
          ],
          "must": [
            "チョコ"
          ]
        },
        {
          "label": "塩分チャージタブレット",
          "query": "塩分チャージ タブレット",
          "note": "夏の屋外・イベントの熱中症対策",
          "months": [
            5,
            6,
            7,
            8,
            9
          ],
          "must": [
            "塩分"
          ]
        },
        {
          "label": "冷感タオル",
          "query": "冷感タオル",
          "note": "夏の屋外撮影の救世主",
          "months": [
            5,
            6,
            7,
            8,
            9
          ],
          "must": [
            "冷感",
            "クール",
            "ひんやり"
          ]
        },
        {
          "label": "ゼリー飲料",
          "query": "ゼリー飲料 まとめ買い",
          "note": "メイクを崩さず栄養補給できる",
          "months": [
            5,
            6,
            7,
            8,
            9
          ],
          "must": [
            "ゼリー"
          ]
        },
        {
          "label": "貼らないカイロ",
          "query": "カイロ 貼らない",
          "note": "冬の屋外・スタジオの待ち時間に",
          "months": [
            10,
            11,
            12,
            1,
            2,
            3
          ],
          "must": [
            "カイロ"
          ]
        }
      ]
    },
    {
      "id": "cosme",
      "title": "プチプラコスメの定番",
      "lead": "レイヤー同士で「それどこの？」と聞き合う定番プチプラ。長時間撮影に耐える崩れにくさ・キャラ再現のしやすさで選んでいます。",
      "price": {
        "min": 300,
        "max": 2000
      },
      "slots": [
        {
          "label": "クリームチーク",
          "query": "キャンメイク クリームチーク",
          "note": "発色を調整しやすい定番"
        },
        {
          "label": "皮脂テカリ防止下地",
          "query": "セザンヌ 皮脂テカリ防止下地",
          "note": "長時間撮影のテカリ対策の鉄板"
        },
        {
          "label": "アイブロウパレット",
          "query": "ケイト デザイニングアイブロウ",
          "note": "キャラ眉の作り込みに"
        },
        {
          "label": "お湯落ちマスカラ",
          "query": "ヒロインメイク ロングマスカラ",
          "note": "落ちにくさ重視の現場向き"
        },
        {
          "label": "メイクキープミスト",
          "query": "メイクキープミスト",
          "note": "仕上げの固定で写真映えが長持ち"
        },
        {
          "label": "束感つけまつげ",
          "query": "つけまつげ ナチュラル 束感",
          "note": "盛れるのに自然な定番"
        },
        {
          "label": "ティントリップ",
          "query": "リップティント プチプラ",
          "note": "マスク・飲食でも色が残る",
          "must": [
            "ティント"
          ]
        },
        {
          "label": "プチプラアイシャドウ",
          "query": "アイシャドウ パレット プチプラ",
          "note": "キャラの色に合わせて揃えやすい"
        }
      ]
    }
  ]
}